<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity" >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="68dp"
        sothree:shadowHeight="4dp"
        sothree:paralaxOffset="100dp"
        sothree:dragView="@+id/dragView">

        <!-- MAIN CONTENT -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/location_image_height"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout">

               <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:src="@drawable/location_mk"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/location_overlay_height"
                    android:background="@color/shade_gray_05"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@string/location_mk"
                        android:textSize="23sp"
                        android:fontFamily="sans-serif-thin"
                        android:id="@+id/textView"
                        android:layout_toEndOf="@+id/btnBack"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="9dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="20 Events"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="13sp"
                        android:id="@+id/textView2"
                        android:layout_alignStart="@+id/textView"
                        android:layout_below="@+id/textView"
                        android:layout_toRightOf="@+id/btnBack" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:id="@+id/btnBack"
                        android:background="@drawable/btn_touch_generic"
                        android:src="@drawable/ic_back"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="232dp">

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listView3"

                    android:layout_weight="1" />
            </LinearLayout>

        </RelativeLayout>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_height"
            android:background="#eeeeee"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/dragView">

            <include
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_height"
                layout="@layout/drawer_content" />

        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>